*{
  margin: 0;
  padding: 0;
	background-color: #595151;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad          Pro", "DejaVu Sans Condensed", Helvetica, Arial,        "sans-serif";
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    height: 100px;
    background-color: #595151;
}
.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Maximum three images per row */
    grid-auto-rows: auto; /* Allow rows to have variable heights based on content */
    grid-gap: 20px; /* Spacing between images */
    
}

.image-container .image-item {
    position: relative;
    cursor: pointer;
}

.image-container .image-item img {
    width: 100%;
    height: auto; /* Allow images to maintain their aspect ratio */
    display: block;
    border-radius: 8px; /* Adding border-radius for card effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding box shadow for card effect */
}

.image-container .image-item .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-sizing: border-box;
}

img:hover {
  
    opacity: .95;
    box-shadow: 0 0 10px #fff;
  }
  
.caption{
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

/* Adjust column count based on viewport width */
@media (max-width: 800px) {
    .image-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Maximum two images per row */
    }
}

@media (max-width: 500px) {
    .image-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Maximum one image per row */
    }
}
